;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=778,282
WindowSize=800,600

;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,24
Size=800,576
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0


;;;<<<Layout_655921752_Default>>>;;;

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
