;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=24,84
Size=435,627
Collapsed=0
DockId=0x00000004,0

[Window][Results]
Pos=892,84
Size=859,627
Collapsed=0
DockId=0x00000003,0

[Window][3d_viewport_child]
Pos=300,30
Size=600,803
Collapsed=0

[Window][MyPlotWindow]
Pos=648,70
Size=750,639
Collapsed=0

[Window][Viewport2]
Pos=462,84
Size=427,627
Collapsed=0
DockId=0x00000005,0

[Window][MainDockSpace]
Pos=283,1184
Size=1714,892
Collapsed=1

[Docking][Data]
DockNode      ID=0x00000001 Pos=24,84 Size=1727,627 Split=X
  DockNode    ID=0x00000002 Parent=0x00000001 SizeRef=1193,1121 Split=X Selected=0x2E3668A4
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=302,525 Selected=0x2E3668A4
    DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=297,525 Selected=0x03FB36F8
  DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=1184,1121 Selected=0xA65EA629

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
