;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=8,61
WindowSize=1424,832
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Viewport3]
Size=1920,1009
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=12,224
Size=250,384
Collapsed=0

[Window][Results]
Pos=1050,304
Size=362,224
Collapsed=0

[Window][style editor]
Pos=549,42
Size=578,652
Collapsed=0

[Window][about]
Pos=939,141
Size=476,426
Collapsed=1

[Window][##dropzone]
Pos=795,478
Size=329,52
Collapsed=0

[Window][MainViewport]
Pos=0,24
Size=1424,808
Collapsed=0

[Window][about##modal]
Size=1440,847
Collapsed=0

[Window][Emoji Test Window]
Pos=60,60
Size=377,582
Collapsed=0

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
