;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=0,30
Size=300,768
Collapsed=0

[Window][Results]
Pos=1500,30
Size=300,768
Collapsed=0

[Window][3d_viewport_child]
Pos=300,30
Size=600,803
Collapsed=0

[Window][MyPlotWindow]
Pos=648,70
Size=750,639
Collapsed=0

[Window][Viewport2]
Pos=900,30
Size=600,768
Collapsed=0

[Docking][Data]

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
