;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=561,535
WindowSize=1493,1098
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport2]
Pos=256,0
Size=950,1098
Collapsed=0
DockId=0x00000002,0

[Window][Parameters]
Pos=0,0
Size=253,1098
Collapsed=0
DockId=0x00000001,0

[Window][Results]
Pos=1209,0
Size=284,1098
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1493,1098 Split=X Selected=0x03FB36F8
  DockNode    ID=0x00000003 Parent=0xAFC85805 SizeRef=1290,2054 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=253,2054 Selected=0x2E3668A4
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1034,2054 CentralNode=1 Selected=0x03FB36F8
  DockNode    ID=0x00000004 Parent=0xAFC85805 SizeRef=284,2054 Selected=0xA65EA629

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
