;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=239,273
WindowSize=2334,1392
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Viewport3]
Pos=0,0
Size=2334,1392
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=12,562
Size=298,268
Collapsed=0

[Window][Results]
Pos=-6,516
Size=2328,360
Collapsed=0

[Window][style editor]
Pos=791,30
Size=781,964
Collapsed=1

[Docking][Data]
DockSpace ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=2334,1392 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
