;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,23
WindowSize=1920,1009
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Viewport3]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=12,306
Size=250,396
Collapsed=0

[Window][Results]
Pos=1534,404
Size=374,200
Collapsed=0

[Window][style editor]
Pos=112,169
Size=461,914
Collapsed=1

[Window][about]
Pos=719,43
Size=476,426
Collapsed=1

[Window][##dropzone]
Pos=783,466
Size=329,52
Collapsed=0

[Docking][Data]

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
