;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=164,187
WindowSize=1458,749

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport2]
Pos=233,0
Size=975,749
Collapsed=0
DockId=0x00000001,0

[Window][Parameters]
Pos=1210,0
Size=248,749
Collapsed=0
DockId=0x00000002,0

[Window][Results]
Pos=0,0
Size=231,749
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1458,749 Split=X
  DockNode    ID=0x00000003 Parent=0xAFC85805 SizeRef=231,749 Selected=0xA65EA629
  DockNode    ID=0x00000004 Parent=0xAFC85805 SizeRef=1225,749 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=975,749 CentralNode=1 Selected=0x03FB36F8
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=248,749 Selected=0x2E3668A4


;;;<<<Layout_655921752_Default>>>;;;

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
