;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=164,187
WindowSize=1458,749
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport2]
Pos=233,0
Size=484,749
Collapsed=0
DockId=0x00000005,0

[Window][Parameters]
Pos=0,0
Size=290,749
Collapsed=0
DockId=0x00000003,0

[Window][Results]
Pos=1196,0
Size=262,749
Collapsed=0
DockId=0x00000002,0

[Window][Viewport1]
Pos=233,0
Size=428,749
Collapsed=0
DockId=0x00000006,0

[Window][Viewport3]
Pos=292,0
Size=902,749
Collapsed=0
DockId=0x00000006,0

[Docking][Data]
DockSpace       ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1458,749 Split=X
  DockNode      ID=0x00000001 Parent=0xAFC85805 SizeRef=1194,749 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=290,749 Selected=0x2E3668A4
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=902,749 Split=X
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=484,749 Selected=0x03FB36F8
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=489,749 CentralNode=1 Selected=0x3BEA5954
  DockNode      ID=0x00000002 Parent=0xAFC85805 SizeRef=262,749 Selected=0xA65EA629

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
