;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=386,103
WindowSize=1440,847

;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,24
Size=1440,823
Collapsed=0

[Window][Debug##Default]
Pos=414,60
Size=422,183
Collapsed=0

[Window][Parameters]
Pos=12,231
Size=250,384
Collapsed=0

[Window][Results]
Pos=1066,311
Size=362,224
Collapsed=0

[Window][data window]
Pos=868,116
Size=543,511
Collapsed=1


;;;<<<Layout_655921752_Default>>>;;;

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
