;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=0,34
WindowSize=2880,1513
;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,36
Size=2880,1477
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=18,366
Size=399,780
Collapsed=0

[Window][Results]
Pos=2400,567
Size=462,378
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

[Window][about##modal]
Size=1107,641
Collapsed=0

;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,36
Size=2880,1477
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=18,366
Size=399,780
Collapsed=0

[Window][Results]
Pos=2400,567
Size=462,378
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

[Window][about##modal]
Size=1107,641
Collapsed=0

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
