;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=2528,223
WindowSize=744,618
;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,24
Size=1290,670
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=12,22
Size=250,650
Collapsed=0

[Window][Results]
Pos=970,221
Size=308,252
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,24
Size=1290,670
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=12,22
Size=250,650
Collapsed=0

[Window][Results]
Pos=970,221
Size=308,252
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
