;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1.5
WindowPosition=765,246
WindowSize=2275,1311
;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,36
Size=2275,1275
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=18,69
Size=408,1173
Collapsed=0

[Window][Results]
Pos=1859,246
Size=398,818
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

[Window][about##modal]
Size=1107,641
Collapsed=0

;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,36
Size=2275,1275
Collapsed=0

[Window][Debug##Default]
Pos=85,100
Size=322,316
Collapsed=0

[Window][Parameters]
Pos=18,69
Size=408,1173
Collapsed=0

[Window][Results]
Pos=1859,246
Size=398,818
Collapsed=0

[Window][data window]
Pos=60,60
Size=1173,979
Collapsed=0

[Window][style editor]
Pos=498,20
Size=694,979
Collapsed=1

[Window][Sketchbook Demo]
Size=592,919
Collapsed=0

[Window][about##modal]
Size=1107,641
Collapsed=0

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
