;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][window]
Pos=14,31
Size=303,332
Collapsed=0

[Window][Viewport API]
Pos=516,98
Size=398,480
Collapsed=0

[Window][Viewport Demo]
Pos=236,64
Size=307,470
Collapsed=0

[Window][Camera Info]
Pos=332,60
Size=400,358
Collapsed=0

[Window][Window2]
Pos=445,101
Size=422,553
Collapsed=0

[Window][Window1]
Pos=597,167
Size=927,850
Collapsed=0

[Window][Instructions]
Pos=487,95
Size=1066,48
Collapsed=0

[Window][Theme Tweaks]
Pos=799,292
Size=563,883
Collapsed=1

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Docking][Data]

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=SoDark_AccentRed
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
