;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=164,187
WindowSize=1337,670
;;;<<<ImGui_655921752_Default>>>;;;
[Window][MainViewport]
Pos=0,25
Size=1337,645
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Parameters]
Pos=12,15
Size=367,639
Collapsed=0

[Window][Results]
Pos=921,69
Size=404,531
Collapsed=0

[Window][Parameters-]
Pos=12,15
Size=367,639
Collapsed=0

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
